// **************************************************************************
// Defining icon fonts
// **************************************************************************
+font-face("Icons", font-files("iconfont.ttf", "iconfont.woff"), "iconfont.eot", bold, normal)

[class^="icon-"],
[class*=" icon-"]
  font-family: 'Icons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  font-size: 1rem

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-500px:before
  content: "\e000"

.icon-behance:before
  content: "\e003"

.icon-dribbble:before
  content: "\e004"

.icon-instagram:before
  content: "\e005"

.icon-linkedIn:before
  content: "\e006"

.icon-share:before
  content: "\e008"

.icon-telegram:before
  content: "\e009"